###
GET http://localhost:4000/api/cliente HTTP/1.1

###
GET http://localhost:4000/api/venta/Historial HTTP/1.1

###
GET http://localhost:4000/api/Venta/Estadisticas/2022-10-01/2022-10-18 HTTP/1.1
Content-Type: application/json

###
POST http://localhost:4000/api/cliente HTTP/1.1
Content-Type: application/json

{
    "Calle": "3",
    "Comuna": "69",
    "Direccion": "1",
    "Email": "2022-09-26T17:30:00.8",
    "Nombre": "0",
    "Observacion": "0",
    "Telefono": "0"
}

###
DELETE http://localhost:4000/api/languages/1 HTTP/1.1
Content-Type: application/json