

###
GET http://localhost:4000/api/venta/Historial HTTP/1.1

###
GET http://192.168.1.155:4000/api/producto/ HTTP/1.1

###
GET http://localhost:4000/api/cliente/12



###
GET http://localhost:4000/api/pedido/35

###
DELETE  http://localhost:4000/api/pedido/EliminarPedido
Content-Type: application/json

{
    "id_pedido": 34
}

###
GET http://localhost:4000/api/pedido/ResumenDiario

###
GET http://localhost:4000/api/venta/4774

###
DELETE  http://localhost:4000/api/venta/EliminarPedido
Content-Type: application/json

{
    "id_pedido": 34
}

###
POST   http://localhost:4000/api/pedido/ActualizaPedidoPagado
Content-Type: application/json

{
    "id_pedido": 35,
    "pagada": "S"
}



###
DELETE http://localhost:4000/api/venta/4774


###
POST  http://localhost:4000/api/pedidoventa/CompletaPedidoVenta HTTP/1.1
Content-Type: application/json

{
    "id_venta":     0,
    "id_pedido":    0
}

###
POST  http://localhost:4000/api/ HTTP/1.1
Content-Type: application/json

{
    "id_venta":     0,
    "id_pedido":    0
}

###
GET http://localhost:4000/api/Venta/Estadisticas/2022-07-26/2023-07-26 HTTP/1.1
Content-Type: application/json

###
GET http://localhost:4000/api/Venta/Estadisticas/2024-01-11/2024-02-10 HTTP/1.1
Content-Type: application/json


###
DELETE  http://localhost:4000/api/pedido/EliminarPedido
Content-Type: application/json

{
    "id_pedido": 0
}

###
POST  http://localhost:4000/api/pedido/ActualizaPedidoPagado
Content-Type: application/json

{
    "id_pedido": 90,
    "pagada": "S"
}

###
GET  http://localhost:4000/api/pedido/ResumenDiario
Content-Type: application/json

###
GET https://bcknodesuyai-production.up.railway.app/api/pedido/ResumenDiario
Content-Type: application/json