###
GET http://localhost:4000/api/producto HTTP/1.1

###
GET http://localhost:4000/api/venta/Historial HTTP/1.1

###
GET http://localhost:4000/api/Venta/Estadisticas/2022-10-06/2022-10-07 HTTP/1.1
Content-Type: application/json

###
POST http://localhost:4000/api/venta HTTP/1.1
Content-Type: application/json

{
    "MedioPago": "3",
    "PrecioTotalVenta": "69",
    "Cliente_id": "xx",
    "Fecha": "2022-09-26T17:30:00.888Z",
    "Dcto": "0"
}

###
DELETE http://localhost:4000/api/languages/1 HTTP/1.1
Content-Type: application/json