

###
GET http://localhost:4000/api/venta/Historial HTTP/1.1

###
GET http://localhost:4000/api/producto/ HTTP/1.1

###
GET http://localhost:4000/api/cliente/12



###
GET http://localhost:4000/api/pedido/
###
GET http://localhost:4000/api/venta/60


###
DELETE http://localhost:4000/api/venta/267

###
POST  http://localhost:4000/api/pedidoventa/CompletaPedidoVenta HTTP/1.1
Content-Type: application/json

{
    "id_venta":     0,
    "id_pedido":    0
}

###
GET http://localhost:4000/api/Venta/Estadisticas/2022-10-01/2022-11-18 HTTP/1.1
Content-Type: application/json

